# soapTuts-spring3

./: pom.xml
src/main/java/net/schrage/soap/: CustomerOrdersWsImpl.java  HelloWs.java  SoapApplication.java
src/main/java/net/schrage/soap/config/: UTPasswordCallback.java  WebServiceConfig.java
src/main/java/net/schrage/soap/handler/: SiteHandler.java
src/main/resources/wsdl/: CustomerOrders.wsdl
src/test/java/net/schrage/soap/: SoapApplicationTests.java
